<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreedView" customModule="DogBreeds" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="YCf-Ix-ff4" id="lhp-4P-VBI"/>
                <outlet property="titleLabel" destination="Nff-9l-3nl" id="zIA-eJ-hJe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxS-uA-gbp">
            <rect key="frame" x="0.0" y="0.0" width="169" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-Ix-ff4">
                    <rect key="frame" x="0.0" y="0.0" width="169" height="172"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-1I-CQJ">
                    <rect key="frame" x="0.0" y="103" width="169" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-9l-3nl">
                            <rect key="frame" x="8" y="0.0" width="153" height="69"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21618445259999999" green="0.21618445259999999" blue="0.21618445259999999" alpha="0.44310876710000002" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Nff-9l-3nl" firstAttribute="leading" secondItem="ryv-1I-CQJ" secondAttribute="leading" constant="8" id="5BN-L5-CpB"/>
                        <constraint firstAttribute="trailing" secondItem="Nff-9l-3nl" secondAttribute="trailing" constant="8" id="Hce-5V-OaZ"/>
                        <constraint firstAttribute="bottom" secondItem="Nff-9l-3nl" secondAttribute="bottom" id="Svl-O4-XbK"/>
                        <constraint firstItem="Nff-9l-3nl" firstAttribute="top" secondItem="ryv-1I-CQJ" secondAttribute="top" id="zrM-qu-5yr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YCf-Ix-ff4" secondAttribute="bottom" id="0ho-U3-S4f"/>
                <constraint firstAttribute="bottom" secondItem="ryv-1I-CQJ" secondAttribute="bottom" id="5y6-bT-K05"/>
                <constraint firstItem="YCf-Ix-ff4" firstAttribute="leading" secondItem="sxS-uA-gbp" secondAttribute="leading" id="6HM-fi-jkT"/>
                <constraint firstAttribute="trailing" secondItem="YCf-Ix-ff4" secondAttribute="trailing" id="KGq-B5-epQ"/>
                <constraint firstAttribute="trailing" secondItem="ryv-1I-CQJ" secondAttribute="trailing" id="XtP-8z-ytY"/>
                <constraint firstItem="ryv-1I-CQJ" firstAttribute="height" secondItem="sxS-uA-gbp" secondAttribute="height" multiplier="0.4" id="acv-V8-1Xy"/>
                <constraint firstItem="ryv-1I-CQJ" firstAttribute="leading" secondItem="sxS-uA-gbp" secondAttribute="leading" id="pZc-2b-Lih"/>
                <constraint firstItem="YCf-Ix-ff4" firstAttribute="top" secondItem="sxS-uA-gbp" secondAttribute="top" id="w4X-S9-pk8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1199" y="-372"/>
        </view>
    </objects>
</document>
